<html>
<head>
<script type="text/javascript" src="example.js">
</script>
</head>
<body>
<div id="myDIV" class="header">
  <h2>To Do List</h2>
  <input type="text" id="myInput" placeholder="Enter need to do...">
  <button onclick="newTask()" class="addBtn">Add</button>
</div>

<ul id="uL">

</ul> 
</body>
</html>
